PRODUCTION_DATABASE=
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_HOST=
DATABASE_PORT=

RAILS_ENV=production
RAILS_MAX_THREADS=5
SECRET_KEY_BASE=

STORAGE_AWS_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_AWS_REGION=
STORAGE_AWS_S3_BUCKET_NAME=

HOSTING_AWS_ACCESS_KEY_ID=
HOSTING_AWS_SECRET_ACCESS_KEY=
HOSTING_AWS_REGION=

HOST_DOMAIN=

EMAIL_USERNAME=
EMAIL_PASSWORD=

ADMIN_PASSWORD=
ADMIN_EMAIL=

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=

IMAGE_TAG=

REDIS_REPLICATION_MODE=master
REDIS_PASSWORD=
REDIS_URL=

MEMCACHE_SERVERS=
